{"name":"agenda-profissional","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","type-check":"tsc --noEmit"},"dependencies":{"@dnd-kit/core":"latest","@dnd-kit/sortable":"latest","@dnd-kit/utilities":"latest","@supabase/ssr":"latest","@supabase/supabase-js":"latest","date-fns":"latest","jspdf":"latest","lucide-react":"latest","next":"latest","react":"latest","react-dom":"latest","recharts":"latest","xlsx":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"latest","typescript":"latest"}}
